# queues-in-azure

./: Queues.sln  README.md
src/Client/: Client.csproj  Startup.cs  appsettings.json
src/Client/Controllers/: HomeController.cs  ServiceBusController.cs  StorageController.cs  TablesController.cs
src/Client/Models/: MessageListModel.cs  MessageModel.cs  QueueMessageModel.cs
src/Client/Models/Tables/: CategoryModel.cs  CategoryMother.cs  CreateCategoryModel.cs  CreateProductModel.cs  ProductModel.cs  ProductMother.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: QueueSender.cs
src/Client/Services/ServiceBus/: ServiceBusQueueSender.cs
src/Client/Services/Storage/: StorageQueueReceiver.cs  StorageQueueRetriever.cs  StorageQueueSender.cs
src/Client/Services/Tables/: CategoryEntity.cs  ProductEntity.cs  StorageTableService.cs
src/Client/Views/Home/: Home.cshtml  SendMessage.cshtml
src/Client/Views/ServiceBus/: Send.cshtml
src/Client/Views/Shared/: _Layout.cshtml
src/Client/Views/Storage/: Receive.cshtml  Send.cshtml
src/Client/Views/Tables/: CategoryIndex.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  Index.cshtml  ProductIndex.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml
src/Functions/: QueueReader.cs
